/* .Router {
  width: 100%;
} */

/* .headings {
  position: relative;

  width: 100%;
  height: 500px;
  background-image: url(assets/event1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* padding-top: 100px; */
}

.headings {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  /* justify-self: center; */
}

.headings h1,
.headings h2 {
  position: relative;
  text-align: left;
  padding: 0px;
  
  margin: 0;
}

.headings h1 {
  font-size: 3rem;
  color: var(--orange-color);
  margin: 0px 50px 20px 0px;
  background: linear-gradient(to right, var(--orange-color), var(--yellow-color) 150%);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.headings h2 {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-bottom: 30px;
  align-self: flex-start;
}


.headings a {
  text-decoration: none;
}

.registerBtnA {
  align-self: flex-start;
  /* margin-left: 20%; */
}

.registerBtn {
  box-shadow: 1px 1px 2px #00000078;
  font-size: larger;

  width: fit-content;
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 600;
  color: white;
  background: linear-gradient(to right, var(--orange-color), var(--yellow-color) 200%);
  padding: 5px 10px 5px 10px;
  border-radius: 5px;

  margin: 0px;
}

.layout {
  align-self: flex-start;

  width: 100%;
  max-width: 1300px;

  display: flex;
  justify-content: flex-start;
  flex-direction: column;

  /* background-color: brown; */
}

.hero img {
  max-width: 650px;
  justify-self: center;
  margin-right: calc(5vw - 2.4rem);
}

.section1 {
  width: 100%;
  height: 700px;
  /* background-color: rgb(128, 128, 128); */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section2 {
  width: 100%;
  height: auto;
  background-color: rgb(211, 211, 211);

  padding: 20px 0 20px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;

  border-radius: 10px;
}

.section2 .text {
  text-justify: start;
  text-align: start;
  padding-left: 20px;
  padding-right: 40px;
}

.section2 .text h2 {
  /* color: white; */
  background: linear-gradient(to right, var(--orange-color), var(--yellow-color) 150%);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-weight: 900;
  font-size: 1.75rem;
}

.section2 .text p {
  color: var(--text-color);
  font-size: 1.2rem;
}

.section2 .imageSection {
  height: 100px;
}

.section3 {
  height: 100px;
}

@media (max-width: 1000px) {
  .hero {
    grid-template-columns: 1fr;
    padding-top: 50px;
    /* align-items: center; */
    justify-items: center;
  }
  .headings {
    width: min(600px, 75%);
  }
  .headings h1 {
    font-size: 2.25rem;
  }
  .registerBtnA {
    align-self: center;
  }
  .hero img {
    grid-row: 1;
    margin-bottom: 30px;
    width: min(600px, 75%)
  }
  .section2 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1350px) {
  .section2 {
    width: 97%;
    align-self: center;
  }
}