.event {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0;

  position: relative;
  z-index: 0;

  width: 95vw;
  max-width: 40rem;
  height: 20rem;
  padding: 1rem;

  color: white;
  text-align: left;

  box-sizing: border-box;
  border-radius: 3px;
}

.event img {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;

  object-fit: cover;
}

.event .backdrop {
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100%;
  height: 100%;

  background: linear-gradient(
    0deg,
    #000000 5.38%,
    rgba(59, 59, 59, 2.07767e-8) 78.96%,
    rgba(0, 0, 0, 0) 78.97%
  );
}

.event .content {
  width: 100%;
  max-height: 60%;
  position: relative;
  z-index: 1;
  /* overflow-y: scroll; */
}

.event .content * {
  padding: 2px;
  margin: 0;
}

.event .content .description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  height: 75px;
  text-overflow: ellipsis;
  white-space: break-spaces;
  overflow: hidden;
  
}

.event .content .details {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: auto;
  grid-template-areas: 
    "name date"
    "name town";
  width: 100%;
}

/* .event .content .details .organizer {  
  text-align: end;
} */

.event .content .details .eventName {
  grid-area: name;
}

.event .content .details .date { 
  grid-area: date;
}

.event .content .details .town { 
  grid-area: town;
  font-weight: 900;
}
